[inout]
out=G:\1_BeiJingUP\AUGB\Data\20220629\Results
[table]
exlFile=G:\1_BeiJingUP\AUGB\Table\ALL_SITES_Select(gDMm-2).xlsx
[static]
;Data that has remained the same for many years
dem=G:\1_BeiJingUP\AUGB\Data\20220629\Parameters\dem_china1km.tif
lat=G:\1_BeiJingUP\AUGB\Data\20220629\Parameters\LAT_China1km.tif
slp=G:\1_BeiJingUP\AUGB\Data\20220629\Parameters\slope_china1km.tif
asp=G:\1_BeiJingUP\AUGB\Data\20220629\Parameters\aspect_china1km.tif
cgc=G:\1_BeiJingUP\AUGB\Data\20220629\Parameters\cgrass_China1km.tif
[dynamic]
;Data on changes over the years
tavg=G:\1_BeiJingUP\AUGB\Data\20220629\TAVG
ndvi=G:\1_BeiJingUP\AUGB\Data\20220629\NDVI
prcp=G:\1_BeiJingUP\AUGB\Data\20220629\PRCP
swrs=G:\1_BeiJingUP\AUGB\Data\20220629\SWRS
fpar=G:\1_BeiJingUP\AUGB\Data\20220629\Fpar_8daily
[dynamicdataselect]
;Seasonal selection of dynamic data:var=a-b,c-d
;   8 days of data: each year is sorted by the number of days (365 days, 366 then corresponding to each item plus one) Select day a to day b, select day c to day d
;   Other dynamic data not listed: annual value data are not processed
8DaysDataName=['tavg','prcp','swrs','fpar']
daysScope=[121,181,182,243,1,365]